@import 'style/weui.wxss';
@import 'templates/Tcommenting.wxss';
@import 'templates/TListItem.wxss';

/**app.wxss**/

page {
    background-color: #e8e8ed;
    font-family: '微软雅黑';
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: #fff;
    box-sizing: border-box;
}

/* title */

.y-title {
    width: 96%;
    height: 62rpx;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    line-height: 60rpx;
    font-size: 30rpx;
}

.y-title--commenting {
    color: #3982e8;
}

.y-title::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 1rpx;
    margin-top: 60rpx;
    background-color: #e8e8ed;
}

.y-title--commenting image {
    position: relative;
    top: 6rpx;
    width: 36rpx;
    height: 32rpx;
    margin-right: 12rpx;
}

/* navbar */

page, .page, .page__bd {
    width: 100%;
}

.page__bd {
    padding-bottom: 0;
}

.weui-navbar__item {
    padding: 5px 0 6px;
}

.weui-tab__panel {
    padding-top: 36px;
}

.weui-tab__content {
    padding-top: 10rpx;
}

.weui-navbar__item.weui-bar__item_on {
    color: #3982e8;
}

.weui-navbar__slider {
    height: 4rpx;
    background-color: #3982e8;
}

/* list */

.y-list--center {
    width: 92%;
    padding: 0 4%;
}

.y-list + .y-title {
    border-top: 20rpx solid #e8e8ed;
}

/* btn */

.y-unconfirmed__notice .weui-btn, .y-commenting__btn-wrap .weui-btn {
    line-height: 1.8;
    font-size: 12px;
}

button[type="primary"] {
    background-color: #3982e8;
}

.button-hover[type="primary"] {
    background-color: #63a1f6;
    color: #d1dff3;
}

.y-btn--large {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-radius: 0;
    font-size: 32rpx;
}

/* form */

.page__bd {
    width: 100%;
}

.page__bd input {
    width: 100%;
    height: 72rpx;
    padding: 6rpx 3.7%;
    border: 1rpx solid #e8e8ed;
    border-radius: 8rpx;
    line-height: 58rpx;
    font-family: '微软雅黑';
    box-sizing: border-box;
}

.button-hover {
    background-color: transparent;
}

/* detail */

.y-content {
    width: 94%;
    margin: 0 auto;
    padding: 10rpx 0 50rpx;
    line-height: 50rpx;
    color: #666;
    font-size: 28rpx;
    text-align: justify;
}

/* switch */

.y-switch {
    color: #3982e8;
    font-size: 28rpx;
}

.y-switch--out {
    color: #999;
}

.y-switch switch {
    margin-left: 10rpx;
}

.y-detail {
    padding-bottom: 50px;
}

.y-detail__name {
    display: flex;
    justify-content: flex-end;
    min-height: 60rpx;
    padding: 10rpx 10rpx 10rpx 30rpx;
}

/* 
.y-detail__name button.y-detail__collect {
    margin: 0;
} */

.y-detail__name text {
    display: block;
    width: 80%;
    line-height: 60rpx;
    font-size: 32rpx;
    color: #3982e8;
}

button.y-detail__collect {
    border: none;
    margin-top: 12rpx;
    padding: 0;
    line-height: 36rpx;
    background-color: transparent;
}

button.y-detail__collect::after {
    display: none;
}

.y-detail__title {
    display: block;
    width: 100%;
    height: 70rpx;
    padding: 0 60rpx;
    border-bottom: 1rpx solid #e8e8ed;
    line-height: 70rpx;
    color: #3982e8;
    font-size: 30rpx;
}

.y-detail__title::before {
    content: "";
    position: absolute;
    display: block;
    width: 12rpx;
    height: 12rpx;
    margin-left: -30rpx;
    margin-top: 28rpx;
    border-radius: 50%;
    background-color: #3982e8;
    border: 1rpx solid #fff;
    box-shadow: 0 0 4rpx #3982e8;
}

.y-detail__con {
    display: flex;
    justify-content: flex-start;
    margin-top: 10rpx;
    padding: 0 30rpx;
}

.y-detail__img {
    width: 210rpx;
    height: 160rpx;
    margin-right: 20rpx;
}

.y-detail__img image {
    width: 100%;
    height: 100%;
}

.y-detail__name image {
    width: 36rpx;
    height: 36rpx;
}

.y-detail__text {
    max-width: 64%;
    line-height: 44rpx;
    color: #333;
    font-size: 26rpx;
}

.y-detail__text view{
    display: flex;
    justify-content: flex-start;
}

.y-detail__text--left {
    display: block;
    width: 124rpx;
    font-weight: 700;
}

.y-detail__text--left + text{
    max-width: 70%;
}

.y-detail__edit {
    padding: 0;
}

/* form */

.y-form {
    position: fixed;
    top: 0;
    width: 100%;
    margin: 0 auto;
    padding: 20rpx 0;
    border-bottom: 1rpx solid #d2d2d2;
    background-color: #fff;
}

.y-form + .y-list--center {
    margin-top: 110rpx;
}

.y-search__form {
    display: flex;
    width: 90%;
    height: 60rpx;
    margin: 0 auto;
    border-radius: 10rpx;
    line-height: 60rpx;
    color: #575757;
    font-size: 28rpx;
}

.y-search__addr {
    width: 20%;
    border: 1rpx solid #d2d2d2;
    border-radius: 10rpx 0 0 10rpx;
    text-align: center;
}

.y-search__field {
    width: 60%;
    padding: 0 10rpx;
    border-top: 1rpx solid #d2d2d2;
    border-bottom: 1rpx solid #d2d2d2;
    box-sizing: border-box;
}

.y-search__btn--form {
    width: 20%;
    border-radius: 0 10rpx 10rpx 0;
}

.weui-check__label {
    background: #fff !important;
}

.section--reigster .weui-cell {
    padding: 0;
    background: #fff;
}

.weui-cell__bd {
    font-size: 26rpx;
}

.weui-check__hd_in-checkbox {
    width: 32rpx;
    height: 32rpx;
    border: 1rpx solid #dedede;
    border-radius: 5rpx;
    margin-right: 10rpx;
    margin-top: 30rpx;
    padding-right: 0;
}

.field-list {
    position: absolute;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 10rpx;
    border: 1rpx solid #dedede;
    background-color: #fff;
    box-sizing: border-box;
}

.field-list .weui-check__hd_in-checkbox {
    margin: 20rpx 20rpx 20rpx 0;
}

.weui-icon-checkbox_success {
    margin: 0;
}

.field-list .weui-icon-checkbox_success {
    margin-top: -30rpx;
}

.field-list checkbox-group {
    display: flex;
    flex-wrap: wrap;
}

.field-list .weui-check__label {
    display: inline-block;
    box-sizing: border-box;
}

.field-list .weui-cell__bd{
    margin-left: 60rpx;
    margin-top: -60rpx;
}

.field-list .weui-cell {
    padding: 5px 10px;
}

.field-list .weui-cell::before {
    display: none;
}


/* y-professor */
.y-professor {
    padding-bottom: 50px;
}

.y-professor__info {
    width: 100%;
    height: 304rpx;
    border-bottom: 50rpx solid #e8e8ed;
    background-color: #3982e8;
}

.y-professor__info-wrap {
    position: relative;
    top: 32rpx;
    display: flex;
    justify-content: flex-start;
    width: 89.6%;
    height: 300rpx;
    margin: 0 auto;
    padding: 24rpx;
    border-radius: 20rpx;
    background-color: #fff;
    box-shadow: 0 4rpx 10rpx rgba(125, 127, 128, 0.26);
    box-sizing: border-box;
}

.y-professor__img {
    width: 224rpx;
    height: 224rpx;
    margin-right: 28rpx;
    border-radius: 50%;
}

.y-professor__img image {
    width: 100%;
    height: 100%;
}

.y-professor__text {
    width: 60%;
}

.y-professor__text button[size="mini"] {
    padding:0 20rpx;
    line-height: 52rpx;
}

.y-professor__text text {
    display: block;
    line-height: 50rpx;
    font-size: 30rpx;
}

.y-professor__text text.y-professor__name {
    margin-top: -2rpx;
    line-height: 60rpx;
    color: #3982e8;
    font-size: 36rpx;
}

.y-professor__text--list .y-professor__name{
    position: relative;
    top: -40rpx;
}

.y-professor__btn {
    display: flex;
    justify-content: flex-end;
}

.y-professor__btn button {
    margin: 0;
}

.y-professor__btn text + button {
    border: none;
    padding: 0;
    line-height: 36rpx;
    background-color: transparent;
}

.y-professor__btn button::after {
    display: none;
}

.y-professor__btn image {
    width: 36rpx;
    height: 36rpx;
}