<!--pages/login/login.wxml-->
<view class="page__bd">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for="{{tabs}}" wx:key="*this">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <!-- 邀请码登录 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                <form bindsubmit="formSubmitCode" bindreset="formReset">
                    <view class="section" style="margin-bottom: 60rpx;">
                        <input name="code" placeholder="邀请码默认为联系人手机号" auto-focus/>
                    </view>
                    <view class="btn-area" style="margin-bottom: 20rpx;">
                        <button type="primary" formType="submit">立即登录</button>
                    </view>
                    <view class="section y-btn-wrap" style="margin-bottom: 30rpx; justify-content: flex-end;">
                        <button size="mini">立即注册</button>
                    </view>
                </form>
            </view>
            <!-- 账号登录 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                <form bindsubmit="formSubmit" bindreset="formReset">
                    <view class="section" style="margin-bottom: 30rpx;">
                        <input name="loginName" placeholder="请输入账号" auto-focus/>
                    </view>
                    <view class="section" style="margin-bottom:50rpx;">
                        <input type="password" name="password" placeholder="请输入密码" auto-focus/>
                    </view>
                    <view class="btn-area" style="margin-bottom: 20rpx;">
                        <button type="primary" formType="submit">立即登录</button>
                    </view>
                    <view class="section y-btn-wrap" style="margin-bottom: 30rpx;">
                        <button size="mini">忘记密码</button>
                        <button size="mini">立即注册</button>
                    </view>
                </form>
            </view>
        </view>
    </view>
</view>
<view class="weui-msg__extra-area">
    <view class="weui-footer">
        <view class="weui-footer__links">
            <navigator url="" class="weui-footer__link">有人智库小程序</navigator>
        </view>
        <view class="weui-footer__text">Copyright © 2017</view>
    </view>
</view>