<!--pages/linkman/linkman.wxml-->
<view>
    <view wx:if="{{!edit}}">
        <view class="y-linkman__btn-warp">
            <view class="y-linkman__btn" bindtap="update">
                <image mode="aspectFit" src="../../images/icon-linkman_1.png"></image>
            </view>
        </view>
        <view class="y-linkman">
            <form bindsubmit="formSubmit" bindreset="formReset">
                <view class="y-linkman__item" wx:for="{{linkmanList}}" wx:key="{{item.phone}}">
                    <view class="y-linkman__text">
                        <view>姓名：{{item.name}}</view>
                        <view>电话：{{item.phone}}</view>
                        <view>邮箱：{{item.email}}</view>
                        <view>职位：{{item.position}}</view>
                    </view>
                </view>
            </form>
        </view>
    </view>
    <view wx:else>
        <form bindsubmit="formSubmit" bindreset="formReset">
            <view class="y-linkman__btn-warp">
                <button class="y-linkman__btn y-linkman__btn--submit" type="default" formType="submit" bindtap="commit">
                    完成
                </button>
            </view>
            <view class="y-linkman">
                <view class="y-linkman__item" wx:for="{{linkmanList}}" wx:key="{{item.phone}}">
                    <view class="y-linkman__text y-linkman__text--input">
                        <view>姓名：<input class="weui-input" name="name_{{index}}" value="{{item.name}}" placeholder="请输入姓名" /></view>
                        <view>电话：<input class="weui-input" name="phone_{{index}}" value="{{item.phone}}" placeholder="请输入电话" /></view>
                        <view>邮箱：<input class="weui-input" name="email_{{index}}" value="{{item.email}}" placeholder="请输入邮件" /></view>
                        <view>职位：<input class="weui-input" name="position_{{index}}" value="{{item.position}}" placeholder="请输入职位" /></view>
                    </view>
                </view>
            </view>
        </form>
    </view>
    <view class="y-linkman__add" bindtap="addNew">
        <view class="y-linkman__btn y-linkman__btn--add">
            <image mode="aspectFit" src="../../images/icon-linkman_2.png"></image>
        </view>新增联系人
    </view>
</view>