/* pages/linkman/linkman.wxss */

.y-linkman__item {
    padding: 20rpx 30rpx;
    margin-bottom: 20rpx;
    line-height: 52rpx;
    background-color: #fff;
    font-size: 28rpx;
}

.y-linkman__text--input{
    position: relative;
    top: -12rpx;
}

.y-linkman__btn-warp {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 60rpx;
    padding-right: 20rpx;
    border-bottom: 1rpx solid #e8e8ed;
    background-color: #fff;
    box-sizing: border-box;
    font-size: 24rpx;
}

.y-linkman__btn {
    width: 60rpx;
    height: 35rpx;
    padding: 4rpx 0;
    color: #3982e8;
}

.y-linkman__btn image {
    display: block;
    width: 27rpx;
    height: 100%;
    margin: 0 auto;
}

.y-linkman__btn--submit{
    height: auto;
    margin: 0;
    padding: 0;
}

button.y-linkman__btn--submit{
    padding: 0;
    background-color: #fff;
    font-size: 24rpx;
    color: #3982e8;
}

button.y-linkman__btn--submit::after{
    display: none;
}

.y-linkman__btn--add {
    position: relative;
    top: 10rpx;
    right: 6rpx;
    width: 35rpx;
    padding: 4rpx;
}

.y-linkman__btn--add image {
    width: 35rpx;
}

.y-linkman__add {
    display: flex;
    justify-content: center;
    line-height: 60rpx;
    color: #3982e8;
    font-size: 30rpx;
}

.y-linkman__text .weui-input {
    position: relative;
    top: 20rpx;
    display: inline-block;
    min-height: 52rpx;
    height: 52rpx;
    margin-left: 10rpx;
    line-height: 52rpx;
    border-bottom: 1rpx solid #e8e8ed;
}
