<!--pages/c-identification/c-identification.wxml-->
<view class="">
    <view class="form-identify">
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">姓名</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入姓名" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">企业</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入企业" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">职务</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入职务" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">地点</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入地点" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">主营业务</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入主营业务" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">联系电话</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入联系电话" />
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">统一社会信用码</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入统一社会信用码" />
                </view>
            </view>
        </view>
    </view>
    <button class="y-btn--large" type="primary">下一步</button>
</view>