<!--pages/t-detail/t-detail.wxml-->
<view class="y-detail">
    <view class="y-detail__info">
        <view class="y-detail__name" wx:if="{{!myself}}">
            <text>{{title}}</text>
            <button class="y-detail__collect"><image src="../../images/icon-collect_1.png"></image></button>
        </view>
        <view class="y-detail__name" wx:else>
            <text>{{title}}</text>
            <button class="y-detail__edit" type="primary" size="mini">编辑</button>
        </view>
        <view class="y-detail__con">
            <view class="y-detail__img">
                <image src="{{img}}" mode="aspectFit"></image>
            </view>
            <view class="y-detail__text">
                <view><text class="y-detail__text--left">专利编号</text>{{patentno}}</view>
                <view><text class="y-detail__text--left">合作方式</text>
                    <text wx:if="{{cooform}}">技术转让</text>
                </view>
                <view><text class="y-detail__text--left">关键词</text>{{keyword}}</view>
                <view><text class="y-detail__text--left">定价</text>{{money}}</view>
            </view>
        </view>
    </view>
    <view class="y-detail__item">
        <view class="y-detail__title">技术介绍</view>
        <view class="y-content">
            {{technologyDetail}}
        </view>
    </view>
    <view class="y-detail__item">
        <view class="y-detail__title">专利详情</view>
        <view class="y-content">
            <text>专利号：{{patentno}}\n</text>
            <text>专利所有者：{{owner}}\n</text>
        </view>
    </view>
    <button wx:if="{{!myself}}" class="y-btn--large" type="primary">立即联系</button>
</view>