/* commenting-item */

.y-commenting__item, .y-commenting__item--home {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    font-size: 26rpx;
}

.y-commenting__item {
    padding: 20rpx 0 14rpx;
}

.y-commenting__item--home {
    padding: 20rpx 20rpx 14rpx;
}

.y-commented__item{
    border-bottom: 20rpx solid #e8e8ed;
}

.y-commenting__item + .y-commenting__item::after {
    content: "";
    position: absolute;
    left: 2.65%;
    display: block;
    width: 94.667%;
    height: 1rpx;
    margin-top: -20rpx;
    background-color: #f0eff5;
}

.y-commenting__img-box {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 240rpx;
    margin-right: 20rpx;
    color: #555;
}

.y-commenting__img-box image {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
}

.y-commenting__img-box text {
    display: inline-block;
    line-height: 36rpx;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.y-commenting__unit {
    color: #333;
    font-size: 28rpx;
}

.y-commenting__icon, .y-commenting__icon--home {
    position: relative;
    top: 6rpx;
    margin-right: 20rpx;
}

.y-commenting__icon {
    width: 30rpx;
    height: 32rpx;
}

.y-commenting__icon--home {
    width: 25rpx;
    height: 28rpx;
}

.y-commenting__info {
    flex: 1;
    color: #999;
    line-height: 50rpx;
}

.y-commenting__type {
    color: #3982e8;
    font-size: 30rpx;
}

.y-commenting____duration {
    font-size: 20rpx;
}

.y-commenting__closing{
    color: #f00;
}

.y-commenting__btn-wrap{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding-top: 10rpx;
}

.y-commenting__btn-wrap button{
    margin: 0 20rpx 10rpx;
}