.list__item {
    padding-bottom: 26rpx;
    margin-bottom: 10rpx;
    border-bottom: 1rpx solid #d2d2d2;
}

.list__title {
    display: block;
    margin-bottom: 10rpx;
    line-height: 50rpx;
    color: #3982e8;
    font-size: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list__content{
    display: flex;
    justify-content: space-between;
}

.list__img {
    width: 180rpx;
    height: 134rpx;
    margin: 0 28rpx 0 15rpx;
}
 
.list__img image {
    width: 100%;
    height: 100%;
} 

.list__text {
    flex: 1;
}

.list__brief{
    display: block;
    max-height: 144rpx;
    margin-top: -8rpx;
    line-height: 48rpx;
    color: #666;
    font-size: 24rpx;
    overflow: hidden;
}

.list__item--collect{
    margin-bottom: 0;
    padding-left: 30rpx;
    border-bottom: 20rpx solid #e8e8ed;
}

.list__item--collect .list__title{
    padding-right: 30rpx;
}

.list__item--collect .list__img{
    width: 220rpx;
    height: 200rpx;
}

.list__item--collect .list__brief{
    height: 144rpx;
    margin-top: 10rpx;
    padding-right: 30rpx;
    border-bottom: 1rpx solid #d2d2d2;
    line-height: 44rpx;
}

.list__btn{
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
    box-sizing: border-box;
}

.list__btn .weui-btn{
    margin-top: 10rpx;
}

.list__btn .weui-btn:first-child{
    margin-top: auto;
}

button[size="mini"]{
    line-height: 48rpx;
}