<template name="listItem">
    <view class="list__item">
        <text class="list__title">{{title}}</text>
        <view class="list__content">
            <view class="list__img"><image src="{{img}}" mode="aspectFit"></image></view>
            <view class="list__text">
                <text class="list__brief">{{brief}}</text>
            </view>
        </view>
    </view>
</template>