<template name="listItem">
    <view class="list__item">
        <text class="list__title">{{title}}</text>
        <view class="list__content">
            <view class="list__img"><image src="{{img}}" mode="aspectFit"></image></view>
            <view class="list__text">
                <text class="list__brief">{{brief}}</text>
            </view>
        </view>
    </view>
</template>

<template name="collectItem">
    <view class="list__item list__item--collect">
        <text class="list__title">{{title}}</text>
        <view class="list__content">
            <view class="list__img"><image src="{{img}}" mode="aspectFit"></image></view>
            <view class="list__text">
                <text class="list__brief">{{brief}}</text>
                <view class="list__btn">
                    <button class="weui-btn mini-btn" type="warn" size="mini">拒绝</button>
                    <button class="weui-btn mini-btn" type="primary" size="mini">接受</button>
                </view>
            </view>
            
        </view>
    </view>
</template>