/* pages/p-detail/p-detail.wxss */

page {
    background-color: #fff;
}

.y-professor .weui-navbar__slider {
    width: 4em;
}

.weui-tab__content {
    padding-top: 0;
}

.y-paper__item {
    border-bottom: 1rpx solid #e8e8ed;
    padding: 20rpx 40rpx 20rpx 70rpx;
}

.y-paper__item text {
    display: block;
    width: 100%;
    line-height: 50rpx;
    color: #666;
    font-size: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.y-paper__item text.y-paper__title {
    font-size: 28rpx;
}

.y-paper__title::before {
    content: "";
    position: absolute;
    display: block;
    width: 14rpx;
    height: 14rpx;
    margin-left: -30rpx;
    margin-top: 18rpx;
    border-radius: 50%;
    background-color: #3982e8;
}
